[Unit]
Description=MDS WiFi Manager for Drone Show
# WiFi manager ESTABLISHES network, so it runs before network-online
After=basic.target
Before=network-online.target
# Removed: Wants=network-online.target (contradictory - we run BEFORE it)

[Service]
Type=simple
ExecStart=/home/droneshow/mavsdk_drone_show/tools/wifi-manager/wifi-manager.sh
WorkingDirectory=/home/droneshow/mavsdk_drone_show/tools/wifi-manager

# Keep as root for WiFi management (nmcli requires elevated privileges)
User=root

# Timeout to prevent boot hang if WiFi takes too long
TimeoutStartSec=60

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=wifi-manager

[Install]
WantedBy=multi-user.target
